{:source-paths ["src/cljs"]
 :nrepl {:port 9000}
 :dependencies [[cider/cider-nrepl "0.25.5"]
                [reagent "0.7.0"]
                [re-frame "0.10.2"]
                [day8.re-frame/http-fx "0.1.4"]
                [cljsjs/react-input-autosize "2.0.0-1"]
                [day8.re-frame/trace "0.1.14"]
                [hiccup "1.0.5"]
                [lilactown/helix "0.0.13"]
]
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "."
                :modules {:main {:init-fn app.core/init}}
                :devtools {:http-root "resources/public"
                           :http-port 3000}}}
 }
